/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Container */
.container {
    width: 80%;
    margin: 0 auto;
}

/* Header */
header {
    background:black;
    color: #fff;
    padding: 1.5rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.header-content .photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
}

.header-content .header-text {
    max-width: 70%;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

/* Sections */
main {
    margin-top: 200px; /* Ensure this offsets the fixed header height */
}

.section {
    padding: 2rem 0;
    background-color: #fff;
    margin: 1rem 0;
    scroll-margin-top: 200px;
}

.section h2 {
    margin-bottom: 1rem;
    text-align: center;
    color: #333;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

/* Experience Buttons */
.tab-button {
    background-color:black;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

.tab-button:hover {
    background-color: #555;
}

/* Project Content */
#project-content {
    margin-top: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border-left: 5px solid #333;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background: black;
    color: #fff;
}

/* Technical Skills Section */
.skills-list {
    display: grid;
    grid-template-columns: 1fr auto 2fr;
    gap: 10px 5px;
}

.skill-item {
    display: contents; /* Use the grid structure to align the items */
}

.skill-label {
    text-align: left;
    font-weight: bold;
    white-space: nowrap; /* Prevent wrapping of label */
}

.colon {
    text-align: left;
}

.skill-item span {
    margin-left: 5px;
    padding-right: 5px;
}
/* Certificates Section */
.certificates-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.certificates-gallery figure {
    margin: 0;
    width: 300px; /* Adjust size as needed */
    text-align: center;
}

.certificates-gallery img {
    width: 100%;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.certificates-gallery figcaption {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #555;
}

/* Education Section */
.education-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.education-details {
    flex: 1;
    max-width: 600px; /* Adjust as needed */
}

.education-details h3 {
    margin-bottom: 0.5rem;
}

.education-details p {
    margin-bottom: 0.5rem;
}

.certificate {
    flex: 1;
    max-width: 400px; /* Adjust as needed */
    text-align: center;
}

.certificate figure {
    margin: 0;
}

.certificate img {
    width: 100%;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.certificate figcaption {
    margin-top: 0.5rem;
    font-style: italic;
    color: #555;
}
.collapsible {
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 10px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 1.2rem;
}

.collapsible-content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}

.collapsible-content p {
    margin: 0.5rem 0;
}

.collapsible-content a {
    display: inline-block;
    margin-top: 0.5rem;
    color: #007bff;
    text-decoration: none;
}

.collapsible-content a:hover {
    text-decoration: underline;
}
