

 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramesh Ganamana - QA Automation Engineer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="header-text">
                    <h1>Ramesh Ganamana</h1>
                    <p>QA Automation Engineer | Web, DB, API & Mobile Automation | Mobile App Performance Testing</p>
                    <!-- <p>Ph No: 7993897925 | Email: <a href="mailto:rameshganamana799@gmail.com">rameshganamana799@gmail.com</a></p>
                    <p>LinkedIn: <a href="https://www.linkedin.com/in/ramesh-ganamana-8b211a251" target="_blank">www.linkedin.com/in/ramesh-ganamana</a></p> -->
                    <p>Location: Hyderabad, India</p>
                    <p>DOB: 09-June-2001</p>
                </div>
                <div class="photo">
                    <img src="images/Ramesh_iamge.jpeg" alt="Ramesh Ganamana">
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#summary">Summary</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#certificates">Appreciation/Certifications</a></li> <!-- New Navigation Item -->
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="summary" class="section">
            <div class="container">
                <h2>Professional Summary</h2>
                <div id="summary-content"></div>
            </div>
        </section>

        <section id="experience" class="section">
            <div class="container">
                <h2>Professional Experience</h2>
        
                <!-- Tabs for Projects -->
                <button class="tab-button" onclick="showContent('encore')">Encore Project</button>
                <button class="tab-button" onclick="showContent('eos')">EOS Project</button>
                <button class="tab-button" onclick="showContent('eosMobile')">EOS (Android & iOS) Project</button>
        
                <!-- Project Content -->
                <div id="project-content">
                    <!-- Project details will be dynamically added here -->
                </div>
        
                <!-- Professional Experience Details -->
               
                <br>
       <h3>Organizations Worked</h3> <br>   
        <button class="collapsible">Feuji SoftWare Solutions</button>
        <div class="collapsible-content">
            <h3>Associate Software Engineer IN Test</h3>
            <p><strong>Dates:</strong> April 2023 - Present</p>
            <p><strong>Description:</strong>Good hands-on experience in Web, DB, API & Mobile Automation and Mobile App Performance Testing</p>
            <!-- <a href="images/ABC_Solutions_Certificate.jpeg" data-lightbox="certificates" data-title="Certificate of Achievement">View Achievement Certificate</a> -->
        </div>

        <button class="collapsible">Feuji SoftWare Solutions(Internship)</button>
        <div class="collapsible-content">
            <h3>Internship(Graduate Trinee)</h3>
            <p><strong>Dates:</strong> September 2022- April 2023</p>
            <p><strong>Description:</strong> Gained hands-on experience in software web development and as Intern I worked on several Automation projects assisting senior team members.</p>
            <!-- <a href="images/DEF_Corp_Internship_Certificate.jpeg" data-lightbox="certificates" data-title="Internship Certificate">View Internship Certificate</a> -->
        </div>

        </section>
        
        <section id="skills" class="section">
            <div class="container">
                <h2>Technical Skills</h2>
                <div class="skills-list">
                    <div class="skill-item">
                        <span class="skill-label">Programming/Scripting Languages</span>
                        <span class="colon">:</span>
                        <span>JavaScript, Java, Python</span>
                    </div>
                    <div class="skill-item">
                        <span class="skill-label">Automation Tools</span>
                        <span class="colon">:</span>
                        <span>Selenium WebDriver, WebDriver IO, Playwright, Appium, Apptim, BrowserStack</span>
                    </div>
                    <div class="skill-item">
                        <span class="skill-label">Testing Frameworks</span>
                        <span class="colon">:</span>
                        <span>TestNG, PyTest, Mocha, Cucumber, BDD</span>
                    </div>
                    <div class="skill-item">
                        <span class="skill-label">Development Tools</span>
                        <span class="colon">:</span>
                        <span>Eclipse, Visual Studio Code, PyCharm</span>
                    </div>
                    <div class="skill-item">
                        <span class="skill-label">Operating Systems</span>
                        <span class="colon">:</span>
                        <span>Linux, Windows</span>
                    </div>
                    <div class="skill-item">
                        <span class="skill-label">Project Life Cycle</span>
                        <span class="colon">:</span>
                        <span>Agile, Scrum</span>
                    </div>
                    <div class="skill-item">
                        <span class="skill-label">Version Control</span>
                        <span class="colon">:</span>
                        <span>Git, GitLab</span>
                    </div>
                    <div class="skill-item">
                        <span class="skill-label">CI Tools</span>
                        <span class="colon">:</span>
                        <span>Jenkins, Azure Pipeline</span>
                    </div>
                    <div class="skill-item">
                        <span class="skill-label">Databases</span>
                        <span class="colon">:</span>
                        <span>MS SQL</span>
                    </div>
                </div>
            </div>
        </section>

        <section id="education" class="section">
            <div class="container">
                <h2>Education</h2>
                <div class="education-content">
                    <div class="education-details">
                        <h3>BSc (Computer Science)</h3>
                        <p><strong>Andhra University</strong></p>
                        <p>June 2019 - June 2022</p>
                        <p>Graduated with a solid foundation in computer science.</p>
                    </div>
                    <div class="certificate">
                        <h4>Graduation Certificate</h4>
                        <figure>
                            <a href="images\Ramesh_Graduation_certificate.jpeg" data-lightbox="education" data-title="Graduation Certificate from Andhra University">
                            <img src="images\Ramesh_Graduation_certificate.jpeg" alt="Graduation Certificate">
                        
                            <figcaption>Certificate of Graduation from Andhra University</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        

        <section id="certificates" class="section">
            <div class="container">
                <h2>Appreciation/Certificates</h2>
                <div class="certificates-gallery">
                    <figure>
                        <a href="images\Ramesh_Appriciation_certificate.jpeg" data-lightbox="certificates" data-title="Certificate of Excellence in Automation Testing">
                            <img src="images\Ramesh_Appriciation_certificate.jpeg" alt="Certificate 1">
                        
                        <figcaption>Certificate of Excellence in Automation Testing</figcaption>
                    </figure>
                    <!-- <figure>
                        <a href="images/certificate2.jpg" data-lightbox="certificates" data-title="Certified Selenium WebDriver Specialist">
                            <img src="images/certificate2.jpg" alt="Certificate 2">
                        </a>
                        <figcaption>Certified Selenium WebDriver Specialist</figcaption>
                    </figure> -->
                    <!-- Add more certificates as needed -->
                </div>
            </div>
        </section>
        
        <section id="contact" class="section">
            <div class="container">
                <h2>Contact</h2>
                <p>Email  : <a href="mailto:rameshganamana799@gmail.com">rameshganamana799@gmail.com</a></p>
                <p>Phone   : 7993897925</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/ramesh-ganamana-8b211a251" target="_blank">www.linkedin.com/in/ramesh-ganamana</a></p>
            </div>
        </section>

        <section id="languages" class="section">
            <div class="container">
                <h2>Languages Known</h2>
                <ul>
                    <li>Telugu</li>
                    <li>English</li>
                    <li>Hindi</li>
                    <li>Kannada</li>
                </ul>
            </div>
        </section>
        <footer>
            <ul>
                <li><a href="mailto:rameshganamana799@gmail.com"><i class="fas fa-envelope"></i>rameshganamana799@gmail.com</a></li>
                <li><a href="tel:7993897925"><i class="fas fa-phone"></i>7993897925 </a></li>
                <li><a href="https://www.linkedin.com/in/ramesh-ganamana-8b211a251" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn&nbsp;www.linkedin.com/in/ramesh-ganamana </a> </li>
            </ul>
            <p>© 2024 Ramesh Ganamana. All Rights Reserved.</p>
        </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>

